{
  "name": "Siegemeyer of Catarina Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MrMcShroom#2683",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "goo.gl": "^0.1.4",
    "googleapis-plus": "^0.8.3",
    "hypixel": "^1.0.1",
    "mojang-api": "0.0.2",
    "request": "^2.81.0",
    "simple-short": "^1.0.7",
    "url": "^0.11.0",
    "valid-url": "^1.0.9",
  }
}
